<!DOCTYPE html>
<html>

<head>
	<title>LeeSangYun92 Github Page</title>
	<style type="text/css">
		body {
			width: 1500px;
			margin: 0%;
		}

		header {
			display: block;
			width: 1500px;
			height: 30px;
			padding: 4px;
			background-color: black;
			text-align: center;
			color: white;
		}

		hgroup {
			float: left;
			width: 1460px;
			height: 140px;
			background-image: url(./images/hgroup.jpg);
			text-align: center;
			font-size: 40px;
			padding-top: 80px;
			margin: 20px;
			margin-bottom: 9px;
		}

		section {
			display: block;
			float: left;
			width: 1080px;
			height: 900px;
			text-align: center;
			padding: 50px;
			margin-left: 14px;
			margin-bottom: 14px;
		}

		aside {
			display: block;
			float: left;
			width: 260px;
			height: 960px;
			text-align: center;
			padding: 20px;
			background-color: white;
			text-align: center;
			border-right: 1px solid black;
		}

		footer {
			display: block;
			overflow: hidden;
			background-color: black;
			color: white;
			width: 100%;
			height: 30px;
			text-align: center;
			padding: 4px;
		}

		.blank {
			clear: both;
			width: 9%;
			height: 1000px;
			float: left;
		}

		a:link,
		a:visited,
		a:active,
		a:hover {
			text-decoration: none;
		}

		aside div {
			text-align: center;
		}

		iframe {
			width: inherit;
			height: inherit;
			border: 0px;
		}

		#Menu {
			width: 260px;
			height: 900px;
			text-align: center;
		}

		#Menu span {
			list-style: none;
			color: white;
			background-color: #2d2d2d;
			float: left;
			line-height: 50px;
			vertical-align: middle;
			text-align: center;
			margin-bottom: 2px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;

		}

		#Menu .menuLink {
			text-decoration: none;
			color: white;
			display: block;
			width: 260px;
			font-size: 18px;
			font-weight: bold;
		}

		#Menu .menuLink:hover {
			background-color: #4d4d4d;
		}

		header input {
			width: 30px;
			height: 30px;
			float: right;
		}
	</style>
	<base target="content">
</head>

<body>
	<center>
		<header>S.Y's Github Page
			<input type="image" src="./images/glass.png">
		</header>

		<hgroup>
			<a href="https://leesangyun92.github.io/" target=_top>
				<b style="color:white;">LeeSangYun92 Github page</b>
			</a>
		</hgroup>

		<hr style="align-self: center; width:1460px;">

		<aside>
			<div>
				<b style="font-size:30px;">Menu</b>
				<br>
				<hr>
				<nav id="Menu">
					<span>
						<a class="menuLink" href="menu1.html">Node.js</a>
					</span>
					<span>
						<a class="menuLink" href="menu2.html">Menu2</a>
					</span>
					<span>
						<a class="menuLink" href="menu2.html">Menu3</a>
					</span>
					<span>
						<a class="menuLink" href="menu2.html">Menu4</a>
					</span>
					<span>
						<a class="menuLink" href="menu2.html">Menu5</a>
					</span>
				</nav>
			</div>
		</aside>
		<section>
			<iframe name=content src="menu1.html">
			</iframe>
		</section>
		<footer>
			<b>html, css 을 이용한 웹프로그래밍 개인 프로젝트를 위해 제작한 사이트입니다. </b>
		</footer>
	</center>
</body>
</html>